<mjml>
	<mj-head>
		<mj-font
			name="Montserrat"
			href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700"
		/>

		<mj-attributes>
			<mj-all font-family="Montserrat" />
		</mj-attributes>
	</mj-head>

	<mj-body>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="30px"
					font-weight="700"
					color="#404180"
					padding-bottom="30px"
				>
					You Made A Purchase From A KIAMA Store
				</mj-text>

				<mj-text
					font-size="18px"
					color="#002"
					font-weight="500"
					line-height="27px"
					padding-bottom="25px"
				>
					Hello {{firstname}} 👋🏾👋🏾
				</mj-text>

				<mj-text
					font-size="17px"
					color="#002"
					font-weight="400"
					line-height="27px"
					padding-bottom="20px"
				>
					You made a purchase from a KIAMA store in the past 24 hours and your
					transaction was {{status}}
				</mj-text>

				<mj-text
					font-size="18px"
					color="#002"
					font-weight="400"
					line-height="27px"
					padding-bottom="60px"
				>
					The total cost of all the products you purchased is
					<mj-text font-size="18px" color="#70393f" font-weight="400"
						>${{totalCost}}
					</mj-text>
				</mj-text>

				<mj-button
					href="{{link}}"
					width="100%"
					inner-padding="25px"
					border-radius="90px"
					background-color="#404180"
					font-size="21px"
					font-weight="500"
					color="#ffffff"
				>
					Go to shop
				</mj-button>

				<mj-text
					font-size="18px"
					color="#002"
					font-weight="400"
					line-height="27px"
					padding-bottom="60px"
				>
					If you received this mail without requesting for a shop please visit
					<a
						href="http://localhost:8181/kiama-supportlink"
						style="color: #404180"
					>
						support@kiama.com
					</a>
				</mj-text>

				<mj-text
					font-size="17px"
					color="#002"
					font-weight="600"
					padding-bottom="20px"
				>
					Thank You! @kiam technical team
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
