<mjml>
  <mj-head>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700"
    />

    <mj-attributes>
      <mj-all font-family="Montserrat" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text
          font-size="30px"
          font-weight="700"
          color="#404180"
          padding-bottom="30px"
        >
          You Requested For A Shop Marketplace
        </mj-text>

        <mj-text
          font-size="18px"
          color="#002"
          font-weight="500"
          line-height="27px"
          padding-bottom="30px"
        >
          Hello {{firstname}}
        </mj-text>

        <mj-text
          font-size="17px"
          color="#001"
          font-weight="400"
          line-height="27px"
          padding-bottom="60px"
        >
          You recently applied for a shop marketplace on KIAMA NETWORK. Sorry,
          your request was rejected ! ☺️☺️
        </mj-text>

        <mj-text
          font-size="18px"
          color="#002"
          font-weight="400"
          line-height="27px"
          padding-bottom="60px"
        >
          Reason being: {{reason}}
        </mj-text>

        <mj-button
          href="https://web.kiama-app.com"
          width="100%"
          inner-padding="25px"
          border-radius="90px"
          background-color="#404180"
          font-size="21px"
          font-weight="500"
          color="#ffffff"
        >
          Go to app
        </mj-button>

        <mj-text
          font-size="18px"
          color="#002"
          font-weight="400"
          line-height="27px"
          padding-bottom="60px"
        >
          If you received this mail without applying taking requesting for a
          shop please visit
          <a href="{supportlink}" style="color: #404180"> support@kiama.com </a>
        </mj-text>

        <mj-text
          font-size="16px"
          color="#001"
          font-weight="500"
          padding="0 10px"
        >
          Thank You! @kiam technical team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
